# my-vue-mannage

java_end/: pom.xml
java_end/src/main/java/com/liaolei/: myProjectApplication.java
java_end/src/main/java/com/liaolei/controller/: DepartmentController.java  PositionController.java  UserController.java
java_end/src/main/java/com/liaolei/dao/: DepartmentDao.java  PositionDao.java  UserDao.java
java_end/src/main/java/com/liaolei/daoImpl/: DepartmentDaoImpl.java  PositionDaoImpl.java  UserDaoImpl.java
java_end/src/main/java/com/liaolei/entity/: Department.java  Position.java  TAdmin.java  TUser.java
java_end/src/main/java/com/liaolei/mapper/: DepartmentMapper.java  PositionMapper.java  UserMapper.java
java_end/src/main/java/com/liaolei/service/: DepartmentService.java  PositionService.java  UserService.java
java_end/src/main/java/com/liaolei/serviceImpl/: DepartmentServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
java_end/src/main/webapp/: showAll.jsp
java_end/src/main/webapp/WEB-INF/view/: login.jsp
my-vue-mannage/: package-lock.json  package.json
my-vue-mannage/config/: index.js
my-vue-mannage/src/: App.vue  main.js
my-vue-mannage/src/api/: ajax.js  fun.js  index.js
my-vue-mannage/src/assets/icon/font_1745283_04i0c0mffuw6/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
my-vue-mannage/src/components/addDepartment/: addDepartment.vue
my-vue-mannage/src/components/addPersonnel/: addPersonnel.vue
my-vue-mannage/src/components/addStation/: addStation.vue
my-vue-mannage/src/components/delDepartment/: delDepartment.vue
my-vue-mannage/src/components/delPersonnel/: delPersonnel.vue
my-vue-mannage/src/components/delStation/: delStation.vue
my-vue-mannage/src/components/work/: work.vue
my-vue-mannage/src/page/Register/: Register.vue
my-vue-mannage/src/page/login/: login.vue
my-vue-mannage/src/page/root/: root.vue
my-vue-mannage/src/router/: index.js
my-vue-mannage/src/store/: actions.js  mutation-types.js  mutations.js  state.js
